DATABASE_HOST=XXXXXXXXXXXXXXXXXX
DATABASE_PORT=XXXXX
DATABASE_NAME=XXXXXXXXXXXXXXXXXX
DATABASE_USER=XXXXXXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXXXXXX

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ENDPOINT=XXXXXXXXXXXXXXXXXX
AWS_BUCKET_NAME=XXXXXXXXXXXXXXXXXX